{
  "version": "0.2.2",
  "title": "Facebook Messenger .NET Client ASP.NET Core Extensions",
  "description": "ASP.NET Core extensions for Facebook MessengerThreadSettings Platform .NET client. GitHub Repository: https://github.com/kamarouski/messenger-client",
  "authors": [ "Andrew Kamarouski" ],

  "packOptions": {
    "projectUrl": "https://github.com/kamarouski/messenger-client",
    "tags": [ "facebook", "messenger", "chatbot", "bot" ],
    "requireLicenseAcceptance": false,
    "licenseUrl": "http://www.opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/kamarouski/messenger-client"
    },
    "summary": "GitHub Repository: https://github.com/kamarouski/messenger-client"
  },

  "dependencies": {
    "Messenger.Client": "0.2.2",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.NETCore.App": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dotnet5.6", "portable-net45+win8+wp8" ]
    }
  }
}
